<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/profile" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Joel Titus"
            android:textSize="25dp"
            android:textColor="@color/black" />

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/Card_View1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="15dp"
        android:foreground="?selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/settings"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints" />



            <TextView
                android:id="@+id/item_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image1"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Settings"
                android:textAlignment="viewStart"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,RtlCompat"
                android:layout_toEndOf="@+id/item_image1"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_View2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="15dp"
        android:foreground="?selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/item_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image2"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Change Password"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,RtlCompat"
                android:layout_toEndOf="@+id/item_image2"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_View3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="15dp"
        android:foreground="?selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints" />



            <TextView
                android:id="@+id/item_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image3"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Share information"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,RtlCompat"
                android:layout_toEndOf="@+id/item_image3"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_View4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="15dp"
        android:foreground="?selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/placeholder"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints" />



            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image4"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Location"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,RtlCompat"
                android:layout_toEndOf="@+id/item_image4"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_View5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="15dp"
        android:foreground="?selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/info"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/item_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image5"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Rate Information"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,RtlCompat"
                android:layout_toEndOf="@+id/item_image5"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_View6"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="15dp"
        android:foreground="?selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/terms"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/item_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image6"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Terms and Conditions"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,RtlCompat"
                android:layout_toEndOf="@+id/item_image6"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_View7"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="15dp"
        android:foreground="?selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/phone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints" />



            <TextView
                android:id="@+id/item_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image8"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Contact"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,RtlCompat"
                android:layout_toEndOf="@+id/item_image8"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="15dp"
        android:foreground="?selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/exit"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/item_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image9"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Logout"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,RtlCompat"
                android:layout_toEndOf="@+id/item_image9"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>



