<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/orange"
    tools:context=".fragments.HomeFragment">



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lineartLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Joel \nHow are you today ?"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="185dp"
                android:src="@drawable/notification" />
        </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="none"
                android:layout_below="@+id/lineartLayout1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/yellow1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/wallet"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@drawable/wallet"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:text="CREDIT CARD"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/wallet"
                                app:layout_constraintStart_toEndOf="@id/wallet"
                                app:layout_constraintTop_toTopOf="@+id/wallet" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:text="Account Number"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                app:layout_constraintStart_toStartOf="@+id/wallet"
                                app:layout_constraintTop_toBottomOf="@+id/wallet" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginLeft="100dp"
                                android:text="123456"
                                android:textColor="@color/purple_500"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toTopOf="@+id/textView2"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="20dp"
                                android:text="Balance"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="152dp"
                                android:layout_marginLeft="152dp"
                                android:layout_marginTop="20dp"
                                android:text="$12000"
                                android:textColor="@color/purple_500"
                                android:textStyle="italic"
                                app:layout_constraintStart_toEndOf="@+id/textView4"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/yellow1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/wallet1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@drawable/wallet"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:text="DEBIT CARD"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/wallet1"
                                app:layout_constraintStart_toEndOf="@id/wallet1"
                                app:layout_constraintTop_toTopOf="@+id/wallet1" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:text="Account Number"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                app:layout_constraintStart_toStartOf="@+id/wallet1"
                                app:layout_constraintTop_toBottomOf="@+id/wallet1" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginLeft="100dp"
                                android:text="123456"
                                android:textColor="@color/purple_500"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                                app:layout_constraintStart_toEndOf="@+id/textView21"
                                app:layout_constraintTop_toTopOf="@+id/textView21"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="20dp"
                                android:text="Balance"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView21" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="152dp"
                                android:layout_marginLeft="152dp"
                                android:layout_marginTop="20dp"
                                android:text="$1687"
                                android:textColor="@color/purple_500"
                                android:textStyle="italic"
                                app:layout_constraintStart_toEndOf="@+id/textView41"
                                app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/yellow1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/wallet2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@drawable/wallet"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:text="FIXED DEPOSIT"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/wallet2"
                                app:layout_constraintStart_toEndOf="@id/wallet2"
                                app:layout_constraintTop_toTopOf="@+id/wallet2" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:text="Account Number"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                app:layout_constraintStart_toStartOf="@+id/wallet2"
                                app:layout_constraintTop_toBottomOf="@+id/wallet2" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginLeft="100dp"
                                android:text="123456"
                                android:textColor="@color/purple_500"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                                app:layout_constraintStart_toEndOf="@+id/textView22"
                                app:layout_constraintTop_toTopOf="@+id/textView22"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="20dp"
                                android:text="Balance"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView22" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="152dp"
                                android:layout_marginLeft="152dp"
                                android:layout_marginTop="20dp"
                                android:text="$1900"
                                android:textColor="@color/purple_500"
                                android:textStyle="italic"
                                app:layout_constraintStart_toEndOf="@+id/textView42"
                                app:layout_constraintTop_toBottomOf="@+id/textView32" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/horizontalScroll"
                android:id="@+id/twoButtons">

                <Button
                    android:id="@+id/paymentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="150dp"
                    android:background="@color/yellow"
                    android:text="Payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Transfer"
                    android:background="@color/yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="150dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
            android:id="@+id/recentTransaction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Recent Transaction"
            android:textSize="25dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_below="@+id/twoButtons"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recentTransaction"
                android:layout_marginTop="1dp"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


</RelativeLayout>
